Importing all necessary libraries & make connection to mysql

In [1]:
import pandas as pd
import numpy as np
import pymysql 
from sqlalchemy import create_engine
from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

## Q1 How many distinct (different) actors' last names are there?

In [5]:
query = 'SELECT COUNT(DISTINCT last_name) AS number_of_unique_names FROM actor;'
data = pd.read_sql_query(query, engine)
data.head()

   number_of_unique_names
0                     121

## Q2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [6]:
query2 = 'SELECT *,DAYNAME(rental_date) AS day_of_the_week FROM rental'
data2 = pd.read_sql_query(query2, engine)
data2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_of_the_week
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Tuesday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Tuesday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Tuesday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Tuesday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Tuesday

## Q3 Get all films with ARMAGEDDON in the title.

In [22]:
query3 = 'SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"'
data3 = pd.read_sql_query(query3, engine)
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

## Q4 Get 10 the longest films

In [9]:
query4 = 'SELECT * FROM FILM ORDER BY length DESC LIMIT 10'
data4 = pd.read_sql_query(query4, engine)
data4.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42

## Q5 How many films include Behind the Scenes content?

In [27]:
query5 = 'SELECT COUNT(special_features) AS "Behind the Scenes" \
FROM film WHERE special_features LIKE "%%Behind the Scenes%%"'
data5 = pd.read_sql_query(query5, engine)
data5.head()

   Behind the Scenes
0                538

## Q6 Which kind of movies (rating) have a mean duration of more than two hours?

In [12]:
query6 = 'SELECT rating, ROUND(AVG(length),2) as avg_length FROM film GROUP BY rating HAVING avg_length > 120'
data6 = pd.read_sql_query(query6, engine)
data6.head()

  rating  avg_length
0  PG-13      120.44

## Q7 Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [13]:
query7 = 'SELECT title, length, DENSE_RANK() OVER (ORDER BY length DESC) AS my_rank \
FROM film WHERE (length IS NOT NULL) AND (length > 0)'
data7 = pd.read_sql_query(query7, engine)
data7.head()

            title  length  my_rank
0   CHICAGO NORTH     185        1
1  CONTROL ANTHEM     185        1
2  DARN FORRESTER     185        1
3     GANGS PRIDE     185        1
4       HOME PITY     185        1